[mypy-untyped_package.*]
follow_untyped_imports = True

[mypy]
ignore_missing_imports = True
disable_error_code = import-untyped,attr-defined


[mypy-win32com.*]
ignore_missing_imports = True

